<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_bookings+ (Multiple Connections)' inline='true' name='federated.0hgckny1dbgscd19ljqm70mkhour' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_date' name='excel-direct.0haekqa07juojn1gygvr91onjte3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nikhi/OneDrive/Desktop/DA_P1337 Dataset/Data/dim_date.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dim_hotels' name='excel-direct.178kpt30t98iiq12qdvqk01723zu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nikhi/OneDrive/Desktop/DA_P1337 Dataset/Data/dim_hotels.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dim_rooms' name='excel-direct.05kj8441jrxtb11ata98n0b9w9sr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nikhi/OneDrive/Desktop/DA_P1337 Dataset/Data/dim_rooms.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='fact_aggregated_bookings' name='excel-direct.1g4wyhl13go77n12ozswy168pjm7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nikhi/OneDrive/Desktop/DA_P1337 Dataset/Data/fact_aggregated_bookings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Fact_bookings' name='excel-direct.1yzz6e80d0s0ia1255wfg1pc8f80'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nikhi/OneDrive/Desktop/DA_P1337 Dataset/Data/Fact_bookings .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1yzz6e80d0s0ia1255wfg1pc8f80' name='fact_bookings' table='[fact_bookings$]' type='table'>
            <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='6'>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='integer' name='property_id' ordinal='1' />
              <column datatype='date' name='booking_date' ordinal='2' />
              <column datatype='date' name='check_in_date' ordinal='3' />
              <column datatype='date' name='checkout_date' ordinal='4' />
              <column datatype='integer' name='no_guests' ordinal='5' />
              <column datatype='string' name='room_category' ordinal='6' />
              <column datatype='string' name='booking_platform' ordinal='7' />
              <column datatype='integer' name='ratings_given' ordinal='8' />
              <column datatype='string' name='booking_status' ordinal='9' />
              <column datatype='integer' name='revenue_generated' ordinal='10' />
              <column datatype='integer' name='revenue_realized' ordinal='11' />
              <column datatype='integer' name='customer_id' ordinal='12' />
              <column datatype='string' name='payment_method' ordinal='13' />
              <column datatype='integer' name='stay_duration' ordinal='14' />
              <column datatype='string' name='cancellation_reason' ordinal='15' />
              <column datatype='string' name='is_loyalty_member' ordinal='16' />
              <column datatype='string' name='country' ordinal='17' />
              <column datatype='integer' name='customer_age' ordinal='18' />
              <column datatype='string' name='special_requests' ordinal='19' />
              <column datatype='real' name='discount_applied' ordinal='20' />
              <column datatype='string' name='booking_channel' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.0haekqa07juojn1gygvr91onjte3' name='dim_date' table='[dim_date$]' type='table'>
            <columns gridOrigin='A1:D93:no:A1:D93:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='mmm yy' ordinal='1' />
              <column datatype='string' name='week no' ordinal='2' />
              <column datatype='string' name='day_type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.178kpt30t98iiq12qdvqk01723zu' name='dim_hotels' table='[dim_hotels$]' type='table'>
            <columns gridOrigin='A1:D26:no:A1:D26:0' header='yes' outcome='6'>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='string' name='property_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.05kj8441jrxtb11ata98n0b9w9sr' name='dim_rooms' table='[dim_rooms$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='room_id' ordinal='0' />
              <column datatype='string' name='room_class' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1g4wyhl13go77n12ozswy168pjm7' name='fact_aggregated_bookings' table='[fact_aggregated_bookings$]' type='table'>
            <columns gridOrigin='A1:E9201:no:A1:E9201:0' header='yes' outcome='6'>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='date' name='check_in_date' ordinal='1' />
              <column datatype='string' name='room_category' ordinal='2' />
              <column datatype='integer' name='successful_bookings' ordinal='3' />
              <column datatype='integer' name='capacity' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_duration]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_reason]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_loyalty_member]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_age]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_requests]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_applied]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_channel]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (dim!hotels)]</local-name>
            <parent-name>[dim_hotels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[dim_hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[dim_rooms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class]</local-name>
            <parent-name>[dim_rooms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (fact!aggregated!bookings)]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (fact!aggregated!bookings)]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (fact!aggregated!bookings)]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hgckny1dbgscd19ljqm70mkhour].[pcto:usr:Calculation_1547038423502863:qk]&quot;' value='Realisation%' />
          <alias key='&quot;[federated.0hgckny1dbgscd19ljqm70mkhour].[usr:Calculation_1547038420664327:qk]&quot;' value='Cancelled Bookings ' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1547038422650892] / TOTAL([Calculation_1547038422650892])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue ' datatype='integer' name='[Calculation_1547038419202048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_realized])' />
      </column>
      <column caption='Total Bookings ' datatype='integer' name='[Calculation_1547038419333121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([booking_id])' />
      </column>
      <column caption='Total Capacity' datatype='integer' name='[Calculation_1547038419464194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([capacity])' />
      </column>
      <column caption='Total Successful Bookings' datatype='integer' name='[Calculation_1547038419566595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([successful_bookings])' />
      </column>
      <column caption='Occupancy %' datatype='real' name='[Calculation_1547038419910660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
      </column>
      <column caption='Avarage Ratings' datatype='real' name='[Calculation_1547038420160517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ratings_given])' />
      </column>
      <column caption='No.of days' datatype='integer' name='[Calculation_1547038420279302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,MIN([date]),MAX([date]))+1' />
      </column>
      <column caption='Total Cancelled Bookings ' datatype='integer' name='[Calculation_1547038420664327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [booking_status] = &quot;Cancelled&quot; then 1 else 0 end)' />
      </column>
      <column caption='Total No show Bookings ' datatype='integer' name='[Calculation_1547038421102600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [booking_status] = &quot;NO Show&quot; then 1 else 0 end)' />
      </column>
      <column caption='Total Checked Out' datatype='integer' name='[Calculation_1547038421434377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [booking_status] = &quot;Checked Out&quot; then 1 else 0 end)' />
      </column>
      <column caption='Cancellation %' datatype='real' name='[Calculation_1547038422200331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [booking_status] = &quot;Cancelled&quot; then 1 else 0 end)/&#13;&#10;COUNT([booking_id])' />
      </column>
      <column caption='No Show Rate %' datatype='real' name='[Calculation_1547038422650892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [booking_status] = &quot;No Show&quot; then 1 else 0 end)/&#13;&#10;COUNT([booking_id])' />
      </column>
      <column caption='ADR' datatype='real' name='[Calculation_1547038423302158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_realized])/COUNT([booking_id])' />
      </column>
      <column caption='Realisation%' datatype='real' name='[Calculation_1547038423502863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-([Calculation_1547038422200331]+[Calculation_1547038422650892])' />
      </column>
      <column caption='RevPAR' datatype='real' name='[Calculation_1547038423785488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_realized])/SUM([capacity])' />
      </column>
      <column caption='DBRN' datatype='real' name='[Calculation_1547038423986193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([booking_id])/(DATEDIFF(&apos;day&apos;,MIN([date]),MAX([date]))+1)' />
      </column>
      <column caption='DSRN' datatype='real' name='[Calculation_1547038424428562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([capacity])/(DATEDIFF(&apos;day&apos;,MIN([date]),MAX([date]))+1)' />
      </column>
      <column caption='DURN' datatype='real' name='[Calculation_1547038425042963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [booking_status] = &quot;Checked Out&quot; then 1 else 0 end)/&#13;&#10;(DATEDIFF(&apos;day&apos;,MIN([date]),MAX([date]))+1)' />
      </column>
      <column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim!date_73393D59847B439FAE32CFDD6276B205]' role='measure' type='quantitative' />
      <column caption='dim_hotels' datatype='table' name='[__tableau_internal_object_id__].[dim!hotels_8B44F89ACB764F2AAFA9C5A260DDC3E6]' role='measure' type='quantitative' />
      <column caption='dim_rooms' datatype='table' name='[__tableau_internal_object_id__].[dim!rooms_DF0CCF16878C4B3083DF55382108E1B3]' role='measure' type='quantitative' />
      <column caption='fact_aggregated_bookings' datatype='table' name='[__tableau_internal_object_id__].[fact!aggregated!bookings_95E8E7F950B74C32978A11A31C037CAC]' role='measure' type='quantitative' />
      <column caption='fact_bookings' datatype='table' name='[__tableau_internal_object_id__].[fact!bookings_547EDCF324714A00B19D467646AFB23D]' role='measure' type='quantitative' />
      <column caption='Booking Channel' datatype='string' name='[booking_channel]' role='dimension' type='nominal' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Cancellation Reason' datatype='string' name='[cancellation_reason]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Check In Date (Fact!Aggregated!Bookings)' datatype='date' name='[check_in_date (fact!aggregated!bookings)]' role='dimension' type='ordinal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='date' name='[checkout_date]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Discount Applied' datatype='real' name='[discount_applied]' role='measure' type='quantitative' />
      <column caption='Is Loyalty Member' datatype='string' name='[is_loyalty_member]' role='dimension' type='nominal' />
      <column caption='Mmm Yy' datatype='date' name='[mmm yy]' role='dimension' type='ordinal' />
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Property Id (Dim!Hotels)' datatype='integer' name='[property_id (dim!hotels)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Fact!Aggregated!Bookings)' datatype='integer' name='[property_id (fact!aggregated!bookings)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Ratings Given' datatype='integer' name='[ratings_given]' role='measure' type='quantitative' />
      <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category (Fact!Aggregated!Bookings)' datatype='string' name='[room_category (fact!aggregated!bookings)]' role='dimension' type='nominal' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
      <column caption='Special Requests' datatype='string' name='[special_requests]' role='dimension' type='nominal' />
      <column caption='Stay Duration' datatype='integer' name='[stay_duration]' role='measure' type='quantitative' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_category]' derivation='None' name='[none:room_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1547038423502863]' derivation='User' name='[pcto:usr:Calculation_1547038423502863:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1547038420664327]' derivation='User' name='[usr:Calculation_1547038420664327:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Property Name)' hidden='true' name='[Action (Property Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[property_name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hgckny1dbgscd19ljqm70mkhour'>
      <datasources>
        <datasource caption='fact_bookings+ (Multiple Connections)' name='federated.0hgckny1dbgscd19ljqm70mkhour' />
      </datasources>
      <datasource-dependencies datasource='federated.0hgckny1dbgscd19ljqm70mkhour'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hgckny1dbgscd19ljqm70mkhour].[none:city:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Bangalore&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Delhi&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Hyderabad&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Mumbai&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0hgckny1dbgscd19ljqm70mkhour].[yr:date:ok]'>
        <groupfilter function='member' level='[yr:date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0hgckny1dbgscd19ljqm70mkhour].[yr:date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C68F3C3D15E149C3B0E3C571E7125E07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2F3B00885EA142AEAF97954C4DDE800B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1FBC5D81F7D449379BC12B52D39AC837]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_142D6383844A4E088AA1364D994AF134]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FAE0EC8AFEF14453A4863765AEFB0070]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue by Hotels </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Multiple Connections)' name='federated.0hgckny1dbgscd19ljqm70mkhour' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgckny1dbgscd19ljqm70mkhour'>
            <column caption='Revenue ' datatype='integer' name='[Calculation_1547038419202048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1547038419202048]' derivation='User' name='[usr:Calculation_1547038419202048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgckny1dbgscd19ljqm70mkhour].[none:property_name:nk]'>
            <groupfilter function='level-members' level='[none:property_name:nk]' />
          </filter>
          <slices>
            <column>[federated.0hgckny1dbgscd19ljqm70mkhour].[yr:date:ok]</column>
            <column>[federated.0hgckny1dbgscd19ljqm70mkhour].[none:city:nk]</column>
            <column>[federated.0hgckny1dbgscd19ljqm70mkhour].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hgckny1dbgscd19ljqm70mkhour].[none:property_name:nk]' />
              <text column='[federated.0hgckny1dbgscd19ljqm70mkhour].[usr:Calculation_1547038419202048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgckny1dbgscd19ljqm70mkhour].[none:property_name:nk]</rows>
        <cols>[federated.0hgckny1dbgscd19ljqm70mkhour].[usr:Calculation_1547038419202048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue by Room Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Multiple Connections)' name='federated.0hgckny1dbgscd19ljqm70mkhour' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgckny1dbgscd19ljqm70mkhour'>
            <column caption='Revenue ' datatype='integer' name='[Calculation_1547038419202048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_category]' derivation='None' name='[none:room_category:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1547038419202048]' derivation='User' name='[usr:Calculation_1547038419202048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgckny1dbgscd19ljqm70mkhour].[Action (Property Name)]'>
            <groupfilter function='level-members' level='[property_name]' user:ui-action-filter='[Action5_FAE0EC8AFEF14453A4863765AEFB0070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hgckny1dbgscd19ljqm70mkhour].[yr:date:ok]</column>
            <column>[federated.0hgckny1dbgscd19ljqm70mkhour].[none:city:nk]</column>
            <column>[federated.0hgckny1dbgscd19ljqm70mkhour].[Action (Property Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hgckny1dbgscd19ljqm70mkhour].[none:room_category:nk]' />
              <text column='[federated.0hgckny1dbgscd19ljqm70mkhour].[usr:Calculation_1547038419202048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgckny1dbgscd19ljqm70mkhour].[usr:Calculation_1547038419202048:qk]</rows>
        <cols>[federated.0hgckny1dbgscd19ljqm70mkhour].[none:room_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Weekend vs Weekday Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Multiple Connections)' name='federated.0hgckny1dbgscd19ljqm70mkhour' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgckny1dbgscd19ljqm70mkhour'>
            <column caption='Revenue ' datatype='integer' name='[Calculation_1547038419202048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1547038419202048]' derivation='User' name='[usr:Calculation_1547038419202048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgckny1dbgscd19ljqm70mkhour].[yr:date:ok]</column>
            <column>[federated.0hgckny1dbgscd19ljqm70mkhour].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hgckny1dbgscd19ljqm70mkhour].[none:day_type:nk]' />
              <wedge-size column='[federated.0hgckny1dbgscd19ljqm70mkhour].[usr:Calculation_1547038419202048:qk]' />
              <text column='[federated.0hgckny1dbgscd19ljqm70mkhour].[usr:Calculation_1547038419202048:qk]' />
              <text column='[federated.0hgckny1dbgscd19ljqm70mkhour].[none:day_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Booking Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Multiple Connections)' name='federated.0hgckny1dbgscd19ljqm70mkhour' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgckny1dbgscd19ljqm70mkhour'>
            <column caption='Total Bookings ' datatype='integer' name='[Calculation_1547038419333121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1547038419333121]' derivation='User' name='[usr:Calculation_1547038419333121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgckny1dbgscd19ljqm70mkhour].[Action (Property Name)]'>
            <groupfilter function='level-members' level='[property_name]' user:ui-action-filter='[Action5_FAE0EC8AFEF14453A4863765AEFB0070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hgckny1dbgscd19ljqm70mkhour].[yr:date:ok]</column>
            <column>[federated.0hgckny1dbgscd19ljqm70mkhour].[none:city:nk]</column>
            <column>[federated.0hgckny1dbgscd19ljqm70mkhour].[Action (Property Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0hgckny1dbgscd19ljqm70mkhour].[usr:Calculation_1547038419333121:qk]' />
              <color column='[federated.0hgckny1dbgscd19ljqm70mkhour].[none:booking_status:nk]' />
              <text column='[federated.0hgckny1dbgscd19ljqm70mkhour].[none:booking_status:nk]' />
              <text column='[federated.0hgckny1dbgscd19ljqm70mkhour].[usr:Calculation_1547038419333121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue by Week no and Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Multiple Connections)' name='federated.0hgckny1dbgscd19ljqm70mkhour' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgckny1dbgscd19ljqm70mkhour'>
            <column caption='Revenue ' datatype='integer' name='[Calculation_1547038419202048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1547038419202048]' derivation='User' name='[usr:Calculation_1547038419202048:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgckny1dbgscd19ljqm70mkhour].[Action (Property Name)]'>
            <groupfilter function='level-members' level='[property_name]' user:ui-action-filter='[Action5_FAE0EC8AFEF14453A4863765AEFB0070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgckny1dbgscd19ljqm70mkhour].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0hgckny1dbgscd19ljqm70mkhour].[usr:Calculation_1547038419202048:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0hgckny1dbgscd19ljqm70mkhour].[yr:date:ok]</column>
            <column>[federated.0hgckny1dbgscd19ljqm70mkhour].[none:city:nk]</column>
            <column>[federated.0hgckny1dbgscd19ljqm70mkhour].[none:category:nk]</column>
            <column>[federated.0hgckny1dbgscd19ljqm70mkhour].[usr:Calculation_1547038419202048:qk]</column>
            <column>[federated.0hgckny1dbgscd19ljqm70mkhour].[Action (Property Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hgckny1dbgscd19ljqm70mkhour].[usr:Calculation_1547038419202048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0hgckny1dbgscd19ljqm70mkhour].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hgckny1dbgscd19ljqm70mkhour].[usr:Calculation_1547038419202048:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hgckny1dbgscd19ljqm70mkhour].[none:category:nk]' />
              <text column='[federated.0hgckny1dbgscd19ljqm70mkhour].[usr:Calculation_1547038419202048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hgckny1dbgscd19ljqm70mkhour].[usr:Calculation_1547038419202048:qk] + [federated.0hgckny1dbgscd19ljqm70mkhour].[usr:Calculation_1547038419202048:qk])</rows>
        <cols>[federated.0hgckny1dbgscd19ljqm70mkhour].[none:week no:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Multiple Connections)' name='federated.0hgckny1dbgscd19ljqm70mkhour' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgckny1dbgscd19ljqm70mkhour'>
            <column caption='Revenue ' datatype='integer' name='[Calculation_1547038419202048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Total Bookings ' datatype='integer' name='[Calculation_1547038419333121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id])' />
            </column>
            <column caption='Cancellation %' datatype='real' name='[Calculation_1547038422200331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [booking_status] = &quot;Cancelled&quot; then 1 else 0 end)/&#13;&#10;COUNT([booking_id])' />
            </column>
            <column caption='No Show Rate %' datatype='real' name='[Calculation_1547038422650892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [booking_status] = &quot;No Show&quot; then 1 else 0 end)/&#13;&#10;COUNT([booking_id])' />
            </column>
            <column caption='ADR' datatype='real' name='[Calculation_1547038423302158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])/COUNT([booking_id])' />
            </column>
            <column caption='Realisation%' datatype='real' name='[Calculation_1547038423502863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-([Calculation_1547038422200331]+[Calculation_1547038422650892])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_category]' derivation='None' name='[none:room_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1547038423502863]' derivation='User' name='[pcto:usr:Calculation_1547038423502863:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1547038419202048]' derivation='User' name='[usr:Calculation_1547038419202048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1547038419333121]' derivation='User' name='[usr:Calculation_1547038419333121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1547038423302158]' derivation='User' name='[usr:Calculation_1547038423302158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgckny1dbgscd19ljqm70mkhour].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hgckny1dbgscd19ljqm70mkhour].[usr:Calculation_1547038419202048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hgckny1dbgscd19ljqm70mkhour].[usr:Calculation_1547038419333121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hgckny1dbgscd19ljqm70mkhour].[pcto:usr:Calculation_1547038423502863:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hgckny1dbgscd19ljqm70mkhour].[usr:Calculation_1547038423302158:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hgckny1dbgscd19ljqm70mkhour].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hgckny1dbgscd19ljqm70mkhour].[usr:Calculation_1547038419202048:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hgckny1dbgscd19ljqm70mkhour].[usr:Calculation_1547038419333121:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hgckny1dbgscd19ljqm70mkhour].[pcto:usr:Calculation_1547038423502863:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hgckny1dbgscd19ljqm70mkhour].[usr:Calculation_1547038423302158:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hgckny1dbgscd19ljqm70mkhour].[Action (Property Name)]'>
            <groupfilter function='level-members' level='[property_name]' user:ui-action-filter='[Action5_FAE0EC8AFEF14453A4863765AEFB0070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgckny1dbgscd19ljqm70mkhour].[none:property_name:nk]'>
            <groupfilter function='level-members' level='[none:property_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgckny1dbgscd19ljqm70mkhour].[none:room_category:nk]'>
            <groupfilter function='level-members' level='[none:room_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgckny1dbgscd19ljqm70mkhour].[none:room_class:nk]'>
            <groupfilter function='level-members' level='[none:room_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hgckny1dbgscd19ljqm70mkhour].[yr:date:ok]</column>
            <column>[federated.0hgckny1dbgscd19ljqm70mkhour].[:Measure Names]</column>
            <column>[federated.0hgckny1dbgscd19ljqm70mkhour].[none:city:nk]</column>
            <column>[federated.0hgckny1dbgscd19ljqm70mkhour].[none:room_class:nk]</column>
            <column>[federated.0hgckny1dbgscd19ljqm70mkhour].[none:room_category:nk]</column>
            <column>[federated.0hgckny1dbgscd19ljqm70mkhour].[none:property_name:nk]</column>
            <column>[federated.0hgckny1dbgscd19ljqm70mkhour].[Action (Property Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgckny1dbgscd19ljqm70mkhour].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.0hgckny1dbgscd19ljqm70mkhour].[Multiple Values]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hgckny1dbgscd19ljqm70mkhour].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_bookings+ (Multiple Connections)' name='federated.0hgckny1dbgscd19ljqm70mkhour' />
      </datasources>
      <datasource-dependencies datasource='federated.0hgckny1dbgscd19ljqm70mkhour'>
        <column caption='Revenue ' datatype='integer' name='[Calculation_1547038419202048]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([revenue_realized])' />
        </column>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_category]' derivation='None' name='[none:room_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
        <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
        <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
        <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1547038419202048]' derivation='User' name='[usr:Calculation_1547038419202048:qk]' pivot='key' type='quantitative' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='12' param='horz' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='98352' id='10' type-v2='layout-basic' w='89378' x='483' y='824'>
              <zone forceUpdate='true' h='15062' id='3' type-v2='text' w='44689' x='483' y='824'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='28'>HOSPITALITY DASBOARD</run>
                </formatted-text>
              </zone>
              <zone h='38105' id='5' name='Sheet 5' w='65523' x='24338' y='61071'>
              </zone>
              <zone h='38105' id='6' name='Sheet 4' w='23855' x='483' y='61071'>
              </zone>
              <zone h='60247' id='7' name='Sheet 1' w='44689' x='45172' y='824'>
              </zone>
              <zone h='30123' id='8' name='Sheet 2' w='44689' x='483' y='30948'>
              </zone>
              <zone h='15062' id='9' name='Sheet 6' w='44689' x='483' y='15886'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98352' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='824'>
              <zone h='15757' id='13' name='Sheet 6' param='[federated.0hgckny1dbgscd19ljqm70mkhour].[none:room_category:nk]' type-v2='filter' w='9536' x='89921' y='927'>
              </zone>
              <zone h='15757' id='14' name='Sheet 6' param='[federated.0hgckny1dbgscd19ljqm70mkhour].[none:room_class:nk]' type-v2='filter' w='9536' x='89921' y='16684'>
              </zone>
              <zone h='15757' id='15' name='Sheet 6' param='[federated.0hgckny1dbgscd19ljqm70mkhour].[none:city:nk]' type-v2='filter' values='cascading' w='9536' x='89921' y='32441'>
              </zone>
              <zone h='22863' id='16' name='Sheet 1' param='[federated.0hgckny1dbgscd19ljqm70mkhour].[none:property_name:nk]' type-v2='filter' values='database' w='9536' x='89921' y='48198'>
              </zone>
              <zone h='11020' id='17' name='Sheet 5' param='[federated.0hgckny1dbgscd19ljqm70mkhour].[none:category:nk]' type-v2='filter' values='database' w='9536' x='89921' y='71061'>
              </zone>
              <zone h='8651' id='18' name='Sheet 5' param='[federated.0hgckny1dbgscd19ljqm70mkhour].[yr:date:ok]' type-v2='filter' values='database' w='9536' x='89921' y='82081'>
              </zone>
              <zone h='7518' id='19' name='Sheet 5' param='[federated.0hgckny1dbgscd19ljqm70mkhour].[usr:Calculation_1547038419202048:qk]' type-v2='filter' values='database' w='9536' x='89921' y='90732'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
